<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PLACES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="foundation">
    <div class="basis">


        <header>
            <a href="karl.html"><img src="images/logotype.png"> </a>
            <ul class="menu-box">
                <li class="menu"><a href="">О КРАФТЕ</a></li>
                <li class="menu"><a href="">ПИВО</a></li>
                <li class="menu"><a class="active" href="">МЕСТА</a></li>
                <li class="menu"><a href="">КОНТАКТЫ</a></li>
            </ul>
        </header>

        <div class="body">
            <ul class="places-menu clearfix">
                <li class="places-menu-elements"><a class="active" href="">бары</a></li>
                <li class="places-menu-elements"><a href="">магазины</a></li>
            </ul>
            <div class="map">
                <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=8ugYxh3IGE8mz3tkXc7eNVU4D32xbKJg"></script>
            </div>
            <div class="all-bars clearfix">

                <div class="bar clearfix">
                    <img src="images/republic.png">
                    <div class="bar-description">
                        <a class="bar-name" href="">craft-republic</a>
                        <p class="bar-address">АДРЕС: м. Пушкинская, Малый <br>Гнездниковский пер. 9, стр. 7</p>
                        <p class="bar-information">Бар открылся в июле 2014 года в Малом Гнездняковском переулке. Один из совладельцев заведения — Александр Малеев, до ...</p>
                    </div>
                </div>


                <div class="bar bar-left clearfix">
                    <img src="images/bar1516.png">
                    <div class="bar-description">
                        <a class="bar-name" href="">Бар «1516»</a>
                        <p class="bar-address">ДРЕС: м. Пушкинская, <br>Абельмановская, 4а</p>
                        <p class="bar-information">Бар открылся в июле 2014 года в Малом Гнездняковском переулке. Один из совладельцев заведения — Александр Малеев, до ...</p>
                    </div>
                </div>

                <div class="bar clearfix">
                    <img src="images/allyourfriends.png">
                    <div class="bar-description">
                        <a class="bar-name" href="">все твои друзья</a>
                        <p class="bar-address">АДРЕС: м. Пушкинская, Малый <br>Гнездниковский пер., 12/27</p>
                        <p class="bar-information">Бар открылся в июле 2014 года в Малом Гнездняковском переулке. Один из совладельцев заведения — Александр Малеев, до ...</p>
                    </div>
                </div>

                <div class="bar bar-left clearfix">
                    <img src="images/hophead.png">
                    <div class="bar-description">
                        <a class="bar-name" href="">HopHead Craft Beer Pub</a>
                        <p class="bar-address">АДРЕС: м. Пушкинская, Фридриха <br>Энгельса ул., 20, стр. 1 </p>
                        <p class="bar-information">Бар открылся в июле 2014 года в Малом Гнездняковском переулке. Один из совладельцев заведения — Александр Малеев, до ...</p>
                    </div>
                </div>

                <div class="bar clearfix">
                    <img src="images/piligrim.png">
                    <div class="bar-description">
                        <a class="bar-name" href="">Пилигрим</a>
                        <p class="bar-address">АДРЕС: м. Пушкинская, <br>Колокольников пер., 22 стр. 3</p>
                        <p class="bar-information">Бар открылся в июле 2014 года в Малом Гнездняковском переулке. Один из совладельцев заведения — Александр Малеев, до ...</p>
                    </div>
                </div>

                <div class="bar bar-left clearfix">
                    <img src="images/enthusiast.png">
                    <div class="bar-description">
                        <a class="bar-name" href="enthusiast.html">Энтузиаст</a>
                        <p class="bar-address">АДРЕС: м. Пушкинская, Фридриха <br>Энгельса ул., 20, стр. 1 </p>
                        <p class="bar-information">Бар открылся в июле 2014 года в Малом Гнездняковском переулке. Один из совладельцев заведения — Александр Малеев, до ...</p>
                    </div>
                </div>

            </div>
        </div>

        <footer class="clearfix">
            <p class="footer-left">Контактная информация: +7 909 959-24-71  /  infokarl@gmail.com</p>
            <p class="footer-right">© 2015 Кarl</p>
        </footer>
    </div>
</div>
</body>
</html>